@Comment А вот так оформляется библиография при помощи BibTeX.

@book{Mitchell:2001:ALP:558873,
 author = {Mitchell, Mark and Samuel, Alex},
 title = {Advanced Linux Programming},
 year = {2001},
 isbn = {0735710430},
 publisher = {New Riders Publishing},
 address = {Thousand Oaks, CA, USA},
}

@book{siever2009linux,
  title={Linux in a Nutshell},
  author={Siever, E. and Figgins, S. and Love, R. and Robbins, A.},
  isbn={9780596154486},
  series={LINUX IN A NUTSHELL},
  year={2009},
  publisher={O'Reilly Media}
}
