\documentclass{article}

%\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}

\usepackage[a4paper, left=0cm, right=0cm, top=0cm, bottom=0cm, headsep=0cm, footskip=0cm]{geometry}

\usepackage{adjustbox}

\usepackage{tikz}
\usetikzlibrary{idef0}

\begin{document}
\noindent
\begin{idef0 diagram}
	\function (A) {A};
	\function (B) {B};
	\function (C) {C};
	
	\externalinput (I1) [leftmost=of A] {I1};
	\externalcontrol (C1) [uttermost=of A] {C1};
	\externaloutput (O1) [rightmost=of B] {O1};
	\externalmechanism (M1) [lowermost=of B] {M1};
	
	\connect I1 to {A.input 1; B.control 1};
	\join {A.output 1:5cm; C.output 1} to O1;
	\fork B.output 1 to {A.input 1; A.control 1; C.input 1; C.control 1};
	\connect M1 to A.mechanism 1;
	\connect A.output 1 to C.mechanism 1:,5mm;
	\connect C.output 1 to A.mechanism 1;
	\connect C1 to {B.input 1; B.control 1:5mm};
\end{idef0 diagram}

\noindent
\begin{idef0 diagram}
	\function (F) {Function};

	\externalinput (I) [leftmost=of F] {Input};
	\externalcontrol (C) [uttermost=of F] {Control};
	\externaloutput (O) [rightmost=of F] {Output};
	\externalmechanism (M) [lowermost=of F] {Mechanism};
	
	\connect I to F.input 1/0.1,0.5,0.8;
	\connect C to F.control 1/1;
	\connect F.output 1 to O;
	\connect M to F.mechanism 1;
\end{idef0 diagram}

\noindent
\begin{adjustbox}{width=\columnwidth}
\begin{idef0 diagram}[draw idef label anchors]
	% Function boxes.
	\function (A) [outer sep=1cm, controls=3, outputs=3] {Function A};
	\function (B) [outer sep=1cm, inputs=2, controls=2, outputs=2] {Function B};
	\function (C) {Function C};
	\function (D) {Function D};
	\function[outputs=2] (E) {Function E};

	% External ICOMs.
	\externalinput (I1) [leftmost=of B.input 1] {I1};
	\externalinput (I2) [leftmost=of C] {I2};
	\externalcontrol (C1) [uttermost=of A.control 1] {C1};
	\externalcontrol (C2) [uttermost=of A.control 2] {C2};
	\externalcontrol (C3) [uttermost=of A.control 3] {C3};
	\externaloutput (O1) [rightmost=of A.output 1] {O1};
	\externaloutput (O2) [rightmost=of B.output 1] {O2};
	\externaloutput (O3) [rightmost=of C] {O3};
	\externaloutput (O4) [rightmost=of E.output 1] {O4};
	\externalmechanism (M1) [lowermost=of A] {M1};
	
	% Connections.
	\connect I1 to B.input 1;
	\connect I2 to C.input 1;
	\foreach \n in {1, ..., 3}
		\connect {C\n} to {A.control \n}/0.7;
	\foreach \n/\i in {A/1, B/2, E/4}
		\connect {\n.output 1} to {O\i};
	\fork M1 to {A.mechanism 1; B.mechanism 1};
	\fork A.output 2 to {B.control 2/0.5,1.5; E.control 1};
	\fork A.output 3 to {B.control 1; D.control 1};
	\connect B.output 2 to C.control 1;
	\join {C.output 1/0.2,0.9; D.output 1/0.3} to O3;
	\fork E.output 2 to {A.input 1; B.input 2; D.input 1};
\end{idef0 diagram}
\end{adjustbox}

\noindent
\begin{adjustbox}{width=\columnwidth}
\begin{idef0 diagram}[draw idef label anchors]
	\function[inputs=2, outputs=2] (R) {Remove \& \\replace};
	\function[inputs=2, outputs=2] (S) {Schedule \\into shop};
	\function (I) {Inspect \\or repair};
	\function[outputs=2] (M) {Monitor \\\& route};
	
	\externalinput (Isa) [leftmost=of R.input 1] {In-service \\asset};
	\externalinput (Sa) [leftmost=of R.input 2] {Spare \\asset};
	\externalcontrol (CD) [uttermost=of R, text width=4cm]
		{Detected or suspected malfunction, or Item is scheduled for bench-check};
	\externalcontrol (CM) [uttermost=of S] {Manhour standards and \\personnel availability};
	\externalcontrol (CS) [uttermost=of I] {Supply parts};
	\externaloutput (Ra) [rightmost=of R.output 1] {Replaced asset};
	\externaloutput (Ca) [rightmost=of M.output 1] {Completed \\asset};
	
	\connect Isa to R.input 1;
	\connect Sa to R.input 2;
	\connect CD to R.control 1;
	\connect CM to S.control 1;
	\connect CS to I.control 1;
	\connect R.output 1 to Ra/0.7;
	\fork M.output 1 to {Ca/0.6; R.input 2:,2cm/3.5};
	\connect R.output 2 to S.input 1/1.8;
	\connect S.output 2 to I.input 1/1.5;
	\connect I.output 1 to M.input 1/1.5;
	\connect S.output 1 to M.control 1/0.8;
	\connect M.output 2 to S.input 2:right 5mm down 1cm left 11cm/3.5;

	\ideflabel at (anchor 1 @ R output 1 -- Ra) {Replaced asset};
	\ideflabel[squiggle, align=left, text width=1.5cm] at (below right of M output 1 -- Ca) {Spare or NRTS AWP};
	\ideflabel[squiggle, align=left, text width=1.6cm] at (below right of M output 1 -- R input 2)
		{Replacement or original (repaired)};
	\ideflabel[align=left] at (left of R output 2 -- S input 1) {Reparable \\asset};
	\ideflabel[squiggle, text width=1cm] at (below left of S output 2 -- I input 1) {Asset (before repair)};
	\ideflabel[squiggle, text width=1cm] at (below left of I output 1 -- M input 1) {Asset (after repair)};
	\ideflabel at (S output 1 -- M control 1) {Status records};
	\ideflabel[squiggle, text width=1.6cm] at (below right of M output 2 -- S input 2) {Assets awaiting parts};
\end{idef0 diagram}
\end{adjustbox}

\end{document}
