@Comment А вот так оформляется библиография при помощи BibTeX.

@BOOK{makkonel,
	author = {Макконел, С.},
	title = {Совершенный код. Мастер-класс/ Пер. с англ.},
	publisher = {М.: Издательско-торговый дом <<Русская Редакция>>; СПб.: Питер},
	year = {2005},
	language = "russian"
}

@INPROCEEDINGS{Karger97consistenthashing,
    author = {David Karger and Eric Lehman and Tom Leighton and Matthew Levine and Daniel Lewin and Rina Panigrahy Abstract},
    title = {Consistent hashing and random trees: Distributed caching protocols for relieving hot spots on the World Wide Web},
    booktitle = {In Proc. 29th ACM Symposium on Theory of Computing (STOC},
    year = {1997},
    pages = {654--663}
}

@PHDTHESIS{castillo,
  author = {Carlos Castillo},
  title = {Effective Web Crawling},
  school = {University of Chile},
  year = {2004}
}

@INPROCEEDINGS{ saxena:tarantula,
AUTHOR = "Anshul Saxena and Keshav Dubey and Sanjay Kumar Dhurandher and Isaac Woungang",
TITLE = "Tarantula - A Scalable and Extensible Web Spider.",
booktitle = "KMIS'09",
PAGES = {167-172},
YEAR = {2009}  }

@article{Lee:2009:ISB:1541822.1541823,
 author = {Lee, Hsin-Tsang and Leonard, Derek and Wang, Xiaoming and Loguinov, Dmitri},
 title = {IRLbot: Scaling to 6 billion pages and beyond},
 journal = {ACM Trans. Web},
 volume = {3},
 issue = {3},
 month = {July},
 year = {2009},
 issn = {1559-1131},
 pages = {8:1--8:34},
 articleno = {8},
 numpages = {34},
 url = {http://doi.acm.org/10.1145/1541822.1541823},
 doi = {http://doi.acm.org/10.1145/1541822.1541823},
 acmid = {1541823},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IRLbot, crawling, large scale},
}

@inproceedings{ilprints361,
       booktitle = {Seventh International World-Wide Web Conference (WWW 1998)},
           title = {The Anatomy of a Large-Scale Hypertextual Web Search Engine},
          author = {S. Brin and L. Page},
            year = {1998},
             url = {http://ilpubs.stanford.edu:8090/361/},
        abstract = {In this paper, we present Google, a prototype of a large-scale search engine which makes heavy use of the structure present in hypertext. Google is designed to crawl and index the Web efficiently and produce much more satisfying search results than existing systems. The  prototype with a full text and hyperlink database of at least 24 million pages is available at http://google.stanford.edu/. To engineer a search  engine is a challenging task. Search engines index tens to hundreds of millions of web pages involving a comparable number of distinct terms. They answer tens of millions of queries every day. Despite the importance of large-scale search engines on the web, very little academic research has been done on them. Furthermore, due to rapid advance in technology and web proliferation, creating a web search  engine today is very different from three years ago. This paper provides an in-depth description of our large-scale web search engine -- the first such detailed public description we know of to date. Apart from the problems of scaling traditional search techniques to data of this magnitude, there are new technical challenges involved with using the additional information present in hypertext to produce better search results. This paper addresses this question of how to build a practical large-scale system which can exploit the additional information present in hypertext. Also we look at the problem of how to effectively deal with uncontrolled hypertext collections where anyone can publish anything they want.}
}

@MISC{Castillo04schedulingalgorithms,
    author = {Carlos Castillo and Bp Sp},
    title = {Scheduling Algorithms For Web Crawling},
    year = {2004}
}

@inbook{Mohr_Stack_Ranitovic_Avery_Kimpton_2004, title={An Introduction to Heritrix: An Open Source Archival Quality Web Crawler}, number={2004}, booktitle={4th International Web Archiving Workshop}, author={Mohr, Gordon and Stack, Michael and Ranitovic, Igor and Avery, Dan and Kimpton, Michele}, year={2004}}

@incollection{Exposto:2008:EPS:1484630.1484686,
 author = {Exposto, Jos\'{e} and Macedo, Joaquim and Pina, Ant\'{o}nio and Alves, Albano and Rufino, Jos\'{e}},
 chapter = {Efficient Partitioning Strategies for Distributed Web Crawling},
 title = {Information Networking. Towards Ubiquitous Networking and Services},
 editor = {Vaz\~{a}o, Teresa and Freire, M\'{a}rio M. and Chong, Ilyoung},
 year = {2008},
 isbn = {978-3-540-89523-7},
 pages = {544--553},
 numpages = {10},
 url = {http://dx.doi.org/10.1007/978-3-540-89524-4_54},
 doi = {http://dx.doi.org/10.1007/978-3-540-89524-4_54},
 acmid = {1484686},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Koht-Arsa_Sanguanpong_2002, title={High performance large scale web spider architecture}, url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.65.3157&rep=rep1&type=pdf}, journal={Processing}, publisher={Citeseer}, author={Koht-Arsa, K and Sanguanpong, Surasak}, year={2002}, pages={1--4}}

@INPROCEEDINGS{Shkapenyuk02designand,
    author = {Vladislav Shkapenyuk and Torsten Suel},
    title = {Design and Implementation of a High-Performance Distributed Web Crawler},
    booktitle = {In Proc. of the Int. Conf. on Data Engineering},
    year = {2002},
    pages = {357--368}
}

@INPROCEEDINGS{yong_lee:scrawler,
AUTHOR = "Joo Yong Lee and Sang Ho Lee and Yanggon Kim",
TITLE = "Scrawler: A Seed-By-Seed Parallel Web Crawler.",
booktitle = "ICE-B'07",
PAGES = {151-156},
YEAR = {2007}  }

@ARTICLE{Boldi03ubicrawler:a,
    author = {Paolo Boldi and Bruno Codenotti and Massimo Santini and Sebastiano Vigna},
    title = {UbiCrawler: a scalable fully distributed web crawler},
    journal = "Software: Practice \& Experience",
    year = {2003},
    volume = {34},
    pages = {2004}
}

@ARTICLE{Heydon99mercator:a,
    author = {Allan Heydon and Marc Najork},
    title = {Mercator: A scalable, extensible web crawler},
    journal = {Word Wide Web},
    year = {1999}
}

@ARTICLE{Bruno02ubicrawler:a,
    author = {Paolo Boldi Bruno and Bruno Codenotti and Massimo Santini and Sebastiano Vigna},
    title = {UbiCrawler: A Scalable Fully Distributed Web Crawler},
    journal = {Software: Practice \& Experience},
    year = {2002},
    volume = {34},
    pages = {2004},
    language = "russian"
}