% Copyright 2011 by Dmitry F. Volosnykh
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


% Common keys for all idef functions.
%
\pgfkeys{/pgf/.cd,%
	idef function input sep/.initial=0.125cm,%
	idef function control sep/.initial=0.125cm,%
	idef function output sep/.initial=0.125cm,%
	idef function mechanism sep/.initial=0.125cm,%
	idef function inputs/.initial=1,%
	idef function controls/.initial=1,%
	idef function outputs/.initial=1,%
	idef function mechanisms/.initial=1%
}

\def\pgf@lib@sh@idef@function@adjust#1#2{%
	\expandafter\c@pgf@counta\csname pgf@lib@sh@idef@function@num#2s\endcsname%
	\advance\c@pgf@counta1\relax%
	\pgfmathsetlength\pgfutil@tempdima{\pgfkeysvalueof{/pgf/idef function #2 sep}}%
%	\expandafter\edef\csname #2sep\endcsname{\the\pgfutil@tempdima}%
%	\expandafter\addtosavedmacro\csname #2sep\endcsname%
	\multiply\pgfutil@tempdima\c@pgf@counta%
	\ifdim#1<.5\pgfutil@tempdima%
		#1.5\pgfutil@tempdima%
	\fi%
}

\def\pgf@lib@sh@idef@function@dimensions{%
	\pgf@x.5\wd\pgfnodeparttextbox%
	\pgf@y.5\ht\pgfnodeparttextbox%
	\advance\pgf@y.5\dp\pgfnodeparttextbox%
	% Enlarge by inner sep.
	\pgfmathaddtolength\pgf@x{\pgfkeysvalueof{/pgf/inner xsep}}%
	\pgfmathaddtolength\pgf@y{\pgfkeysvalueof{/pgf/inner ysep}}%
	%
	% Adjust width and height for the number of anchors on each side.
	%
	\pgf@lib@sh@idef@function@adjust{\pgf@y}{input}%
	\pgf@lib@sh@idef@function@adjust{\pgf@x}{control}%
	\pgf@lib@sh@idef@function@adjust{\pgf@y}{output}%
	\pgf@lib@sh@idef@function@adjust{\pgf@x}{mechanism}%
	%
	% Adjust for minimum height and width.
	%
	\pgfmathsetlength\pgfutil@tempdima{\pgfkeysvalueof{/pgf/minimum height}}%
	\ifdim\pgf@y<.5\pgfutil@tempdima%
		\pgf@y.5\pgfutil@tempdima%
	\fi%
	\pgfmathsetlength\pgfutil@tempdima{\pgfkeysvalueof{/pgf/minimum width}}%
	\ifdim\pgf@x<.5\pgfutil@tempdima%
		\pgf@x.5\pgfutil@tempdima%
	\fi%
	%
	% Evaluate innerhalfwidth and innerhalfheight.
	%
	\pgfutil@tempdima\pgf@x%
	\pgfmathaddtolength\pgfutil@tempdima{-\pgfkeysvalueof{/pgf/inner xsep}}%
	\edef\innerhalfwidth{\the\pgfutil@tempdima}%
	\addtosavedmacro\innerhalfwidth%
	%
	\pgfutil@tempdima\pgf@y%
	\pgfmathaddtolength\pgfutil@tempdima{-\pgfkeysvalueof{/pgf/inner ysep}}%
	\edef\innerhalfheight{\the\pgfutil@tempdima}%
	\addtosavedmacro\innerhalfheight%
	%
	% Evaluate halfwidth and halfheight.
	%
	\pgfmathaddtolength\pgf@x{\pgfkeysvalueof{/pgf/outer xsep}}%
	\edef\halfwidth{\the\pgf@x}%
	\addtosavedmacro\halfwidth%
	%
	\pgfmathaddtolength\pgf@y{\pgfkeysvalueof{/pgf/outer ysep}}%
	\edef\halfheight{\the\pgf@y}%
	\addtosavedmacro\halfheight%
}

\def\pgf@lib@sh@idef@function@anchor@y#1#2#3{%
	\dimensions%
	\centerpoint%
	\advance\pgf@x#3\halfwidth%
	\pgfutil@tempdima\halfheight%
	\multiply\pgfutil@tempdima2\relax%
	\expandafter\c@pgf@counta\csname num#1s\endcsname%
	\advance\c@pgf@counta1\relax%
	\divide\pgfutil@tempdima\c@pgf@counta%
	\multiply\pgfutil@tempdima#2\relax%
	\advance\pgf@y\halfheight%
	\advance\pgf@y-\pgfutil@tempdima%
}

\def\pgf@lib@sh@idef@function@anchor@x#1#2#3{%
	\dimensions%
	\centerpoint%
	\advance\pgf@y#3\halfheight%
	\pgfutil@tempdima\halfwidth%
	\multiply\pgfutil@tempdima2\relax%
	\expandafter\c@pgf@counta\csname num#1s\endcsname%
	\advance\c@pgf@counta1\relax%
	\divide\pgfutil@tempdima\c@pgf@counta%
	\multiply\pgfutil@tempdima#2\relax%
	\advance\pgf@x-\halfwidth%
	\advance\pgf@x\pgfutil@tempdima%
}

\def\pgf@lib@sh@idef@function@inputanchor#1{%
	\pgf@lib@sh@idef@function@anchor@y{input}{#1}{-}%
}

\def\pgf@lib@sh@idef@function@outputanchor#1{%
	\pgf@lib@sh@idef@function@anchor@y{output}{#1}{+}%
}

\def\pgf@lib@sh@idef@function@controlanchor#1{%
	\pgf@lib@sh@idef@function@anchor@x{control}{#1}{+}%
}

\def\pgf@lib@sh@idef@function@mechanismanchor#1{%
	\pgf@lib@sh@idef@function@anchor@x{mechanism}{#1}{-}%
}

\def\pgf@lib@sh@idef@function@create#1{%
	\expandafter\pgfutil@g@addto@macro\csname pgf@sh@s@idef function\endcsname{%
		\expandafter\edef\csname pgf@lib@sh@idef@function@num#1s\endcsname{\pgfkeysvalueof{/pgf/idef function #1s}}%
		\pgfmathloop%
		\ifnum\pgfmathcounter\expandafter>\csname pgf@lib@sh@idef@function@num#1s\endcsname
		\else%
			\pgfutil@ifundefined{pgf@anchor@idef function@#1 \pgfmathcounter}{%
				\expandafter\xdef\csname pgf@anchor@idef function@#1 \pgfmathcounter\endcsname{%
					\expandafter\noexpand\csname pgf@lib@sh@idef@function@#1anchor\endcsname{\pgfmathcounter}%
				}%
			}{}%
		\repeatpgfmathloop%
	}%
}


% Shape idef function
%
\pgfdeclareshape{idef function}{
%	\pgf@lib@sh@idef@function@create{input}%
%	\pgf@lib@sh@idef@function@create{control}%
%	\pgf@lib@sh@idef@function@create{output}%
%	\pgf@lib@sh@idef@function@create{mechanism}%
	\expandafter\pgfutil@g@addto@macro\csname pgf@sh@s@idef function\endcsname{%
		\edef\pgf@lib@sh@idef@function@numinputs{\pgfkeysvalueof{/pgf/idef function inputs}}%
		\pgfmathloop%
		\ifnum\pgfmathcounter>\pgf@lib@sh@idef@function@numinputs
		\else%
			\pgfutil@ifundefined{pgf@anchor@idef function@input \pgfmathcounter}{%
				\expandafter\xdef\csname pgf@anchor@idef function@input \pgfmathcounter\endcsname{%
					\noexpand\pgf@lib@sh@idef@function@inputanchor{\pgfmathcounter}%
				}%
			}{}%
		\repeatpgfmathloop%
		\edef\pgf@lib@sh@idef@function@numcontrols{\pgfkeysvalueof{/pgf/idef function controls}}%
		\pgfmathloop%
		\ifnum\pgfmathcounter>\pgf@lib@sh@idef@function@numcontrols
		\else%
			\pgfutil@ifundefined{pgf@anchor@idef function@control \pgfmathcounter}{%
				\expandafter\xdef\csname pgf@anchor@idef function@control \pgfmathcounter\endcsname{%
					\noexpand\pgf@lib@sh@idef@function@controlanchor{\pgfmathcounter}%
				}%
			}{}%
		\repeatpgfmathloop%
		\edef\pgf@lib@sh@idef@function@numoutputs{\pgfkeysvalueof{/pgf/idef function outputs}}%
		\pgfmathloop%
		\ifnum\pgfmathcounter>\pgf@lib@sh@idef@function@numoutputs
		\else%
			\pgfutil@ifundefined{pgf@anchor@idef function@output \pgfmathcounter}{%
				\expandafter\xdef\csname pgf@anchor@idef function@output \pgfmathcounter\endcsname{%
					\noexpand\pgf@lib@sh@idef@function@outputanchor{\pgfmathcounter}%
				}%
			}{}%
		\repeatpgfmathloop%
		\edef\pgf@lib@sh@idef@function@nummechanisms{\pgfkeysvalueof{/pgf/idef function mechanisms}}%
		\pgfmathloop%
		\ifnum\pgfmathcounter>\pgf@lib@sh@idef@function@nummechanisms
		\else%
			\pgfutil@ifundefined{pgf@anchor@idef function@mechanism \pgfmathcounter}{%
				\expandafter\xdef\csname pgf@anchor@idef function@mechanism \pgfmathcounter\endcsname{%
					\noexpand\pgf@lib@sh@idef@function@mechanismanchor{\pgfmathcounter}%
				}%
			}{}%
		\repeatpgfmathloop%
	}%
	%
	\savedmacro\numinputs{\let\numinputs\pgf@lib@sh@idef@function@numinputs}%
	\savedmacro\numcontrols{\let\numcontrols\pgf@lib@sh@idef@function@numcontrols}%
	\savedmacro\numoutputs{\let\numoutputs\pgf@lib@sh@idef@function@numoutputs}%
	\savedmacro\nummechanisms{\let\nummechanisms\pgf@lib@sh@idef@function@nummechanisms}%
	\savedmacro\dimensions{\pgf@lib@sh@idef@function@dimensions}%
	\savedanchor\centerpoint{%
		\pgf@x.5\wd\pgfnodeparttextbox%
		\pgf@y.5\ht\pgfnodeparttextbox%
		\advance\pgf@y-.5\dp\pgfnodeparttextbox%
	}
	\savedanchor\midpoint{%
		\pgf@x.5\wd\pgfnodeparttextbox%
		\pgfmathsetlength\pgf@y{+0.5ex}%
	}
	\savedanchor\basepoint{%
		\pgf@x.5\wd\pgfnodeparttextbox%
		\pgf@y0pt%
	}
	\anchor{center}{\centerpoint}%
	\anchor{mid}{\midpoint}
	\anchor{mid west}{%
		\dimensions%
		\midpoint%
		\advance\pgf@x-\halfwidth}%
	\anchor{mid east}{%
		\dimensions%
		\midpoint%
		\advance\pgf@x\halfwidth}%
	\anchor{base}{\basepoint}
	\anchor{base west}{%
		\dimensions%
		\basepoint%
		\advance\pgf@x-\halfwidth}%
	\anchor{base east}{%
		\dimensions%
		\basepoint%
		\advance\pgf@x\halfwidth}%
	\anchor{north}{\dimensions\centerpoint\advance\pgf@y\halfheight}%
	\anchor{south}{\dimensions\centerpoint\advance\pgf@y-\halfheight}%
	\anchor{east}{\dimensions\centerpoint\advance\pgf@x\halfwidth}%
	\anchor{west}{\dimensions\centerpoint\advance\pgf@x-\halfwidth}%
	\anchor{north east}{\dimensions\centerpoint\advance\pgf@x\halfwidth\advance\pgf@y\halfheight}%
	\anchor{north west}{\dimensions\centerpoint\advance\pgf@x-\halfwidth\advance\pgf@y\halfheight}%
	\anchor{south east}{\dimensions\centerpoint\advance\pgf@x\halfwidth\advance\pgf@y-\halfheight}%
	\anchor{south west}{\dimensions\centerpoint\advance\pgf@x-\halfwidth\advance\pgf@y-\halfheight}%
	\anchor{output}{\dimensions\centerpoint\advance\pgf@x\halfwidth} 
	\backgroundpath{%
		\dimensions%
		\pgf@xc\halfwidth%
		\pgf@yc\halfheight%
		\pgfmathaddtolength\pgf@xc{-\pgfkeysvalueof{/pgf/outer xsep}}%
		\pgfmathaddtolength\pgf@yc{-\pgfkeysvalueof{/pgf/outer xsep}}%
		{%
			\pgftransformshift{\centerpoint}%
			\pgfpathrectangle{\pgfqpoint{-\pgf@xc}{-\pgf@yc}}%
				{%
					\pgf@xc2.0\pgf@xc%
					\pgf@yc2.0\pgf@yc%
					\pgfqpoint{\pgf@xc}{\pgf@yc}%
				}%
			\pgfpathclose%
		}%
	}
	\foregroundpath{}
	\anchorborder{%
		\pgfextract@process\externalpoint{}%
		\dimensions%
		\pgfpointadd{\centerpoint}{\pgfpointborderrectangle{\externalpoint}{\pgfqpoint{\halfwidth}{\halfheight}}}%
	}%	
}
