\usepackage{tikz}
\usetikzlibrary{chains, positioning, fit, calc}

\tikzset{
	node distance=0.5cm and 2cm,
	start chain,
	% Function box.
	function/.style={rectangle, on chain=going below right, draw, thick, inner xsep=2mm, inner ysep=4mm,
		path picture={
			\node[anchor=south east, inner sep=1pt, align=right]
				at (path picture bounding box.south east) {\tikzchaincount};
			\node[rectangle, fit=(current bounding box), inner sep=4cm] (functions bounding box) {};
		}
	},
	% External ICOM nodes.
	external icom/.style={rectangle, inner sep=5pt},
	external input/.style={external icom, anchor=east},
	external control/.style={external icom, anchor=south},
	external output/.style={external icom, anchor=west},
	external mechanism/.style={external icom, anchor=north},
	% ICOM positioning.
	uttermost/.style args={of #1}{at={(functions bounding box.north -| #1.north)}},
	lowermost/.style args={of #1}{at={(functions bounding box.south -| #1.south)}},
	leftmost/.style args={of #1}{at={(functions bounding box.west |- #1.west)}},
	rightmost/.style args={of #1}{at={(functions bounding box.east |- #1.east)}},
	%
	idef edge/.style={-latex, rounded corners, thick},
	hv/.style={idef edge,
		to path={
			let \p1=(\tikztostart.east),
				\p2=(\tikztotarget.north) in
			(\p1) -| (\p2) \tikztonodes
		},
		parent anchor=east, child anchor=north,
		edge from parent path={
			let \p1=(\tikzparentnode\tikzparentanchor),
				\p2=(\tikzchildnode\tikzchildanchor) in
			(\p1) -| (\p2)
		}
	},
	hvh right/.style={idef edge,
		to path={
			let \p1=(\tikztostart.east),
				\p2=($ (\tikztostart.east) + (1cm,0) $),
				\p3=(\tikztotarget.west) in
			(\p1) -- (\p2) \ifdim\y2=\y3 -- \else |- \fi (\p3) \tikztonodes
		},
		parent anchor=east, child anchor=west,
		edge from parent path={
			let \p1=(\tikzparentnode\tikzparentanchor),
				\p2=($ (\tikzparentnode\tikzparentanchor) + (1cm,0) $),
				\p3=(\tikzchildnode\tikzchildanchor) in
			(\p1) -- (\p2) \ifdim\y2=\y3 -- \else |- \fi (\p3)
		}
	},
	vhv up/.style={idef edge,
		to path={
			let \p1=(\tikztostart.north),
				\p2=($ (\tikztostart.north) + (0,1cm) $),
				\p3=(\tikztotarget.south) in
			(\p1) -- (\p2) \ifdim\x2=\x3 -- \else -| \fi (\p3) \tikztonodes
		},
		parent anchor=north, child anchor=south,
		edge from parent path={
			let \p1=(\tikzparentnode\tikzparentanchor),
				\p2=($ (\tikzparentnode\tikzparentanchor) + (0,1cm) $),
				\p3=(\tikzchildnode\tikzchildanchor) in
			(\p1) -- (\p2) \ifdim\x2=\x3 -- \else -| \fi (\p3)
		}
	},
	vhv down/.style={idef edge,
		to path={
			let \p1=(\tikztostart.south),
				\p2=($ (\tikztostart.south) - (0,1cm) $),
				\p3=(\tikztotarget.north) in
			(\p1) -- (\p2) \ifdim\x2=\x3 -- \else -| \fi (\p3) \tikztonodes
		},
		parent anchor=south, child anchor=north,
		edge from parent path={
			let \p1=(\tikzparentnode\tikzparentanchor),
				\p2=($ (\tikzparentnode\tikzparentanchor) - (0,1cm) $),
				\p3=(\tikzchildnode\tikzchildanchor) in
			(\p1) -- (\p2) \ifdim\x2=\x3 -- \else -| \fi (\p3)
		}
	},
	external input/.style={hvh right},
	external control/.style={vhv down},
	external output/.style={hvh right},
	external mechanism/.style={vhv up},
	input/.style={hvh right},
	control/.style={hv},
	mechanism/.style={idef edge,
		to path={
			let \p1=(\tikztostart.east),
				\p2=($ (\tikztostart.east) + (1cm,0) $),
				\p3=($ (\tikztotarget.south) - (0,1cm) $),
				\p4=(\tikztotarget.south) in
			(\p1) -- (\p2) |- (\p3) -- (\p4) \tikztonodes
		},
		parent anchor=east, child anchor=south,
		edge from parent path={
			let \p1=(\tikzparentnode\tikzparentanchor),
				\p2=($ (\tikzparentnode\tikzparentanchor) + (1cm,0) $),
				\p3=($ (\tikzchildnode\tikzchildanchor) - (0,1cm) $),
				\p4=(\tikzchildnode\tikzchildanchor) in
			(\p1) -- (\p2) |- (\p3) -- (\p4)
		}
	},
	feedback input/.style={idef edge,
		to path={
			let \p1=(\tikztostart.east),
				\p2=($ (\tikztostart.south east) + (1cm,-1cm) $),
				\p3=($ (\tikztotarget.west) - (1cm,0) $),
				\p4=(\tikztotarget.west) in
			(\p1) -| (\p2) -| (\p3) -- (\p4) \tikztonodes
		}
	},
	feedback control/.style={idef edge,
		to path={
			let \p1=(\tikztostart.east),
				\p2=($ (\tikztostart.east) + (1cm,0) $),
				\p3=($ (\tikztotarget.north) + (0,1cm) $),
				\p4=(\tikztotarget.north) in
			(\p1) -- (\p2) |- (\p3) -- (\p4) \tikztonodes
		}
	},
	feedback mechanism/.style={idef edge,
		to path={
			let \p1=(\tikztostart.east),
				\p2=($ (\tikztostart.south east) + (1cm,-1cm) $),
				\p3=(\tikztotarget.south) in
			(\p1) -| (\p2) -| (\p3) \tikztonodes
		}
	},
	%
	wrap/.style={inner sep=0pt, outer sep=0pt, fit=(#1)},
	fork/.code={\tikz@lib@idef@fork #1}
}

\def \tikz@lib@idef@fork #1 to #2{
	\pgfutil@in@{external }{#1}
	\ifpgfutil@in@
		\tikz@lib@idef@fork@ #1 to #2\tikz@stop
	\else
		\tikz@lib@idef@fork@@ {#1}{#2}{}
	\fi
}
\def \tikz@lib@idef@fork@ external #1 to #2\tikz@stop{
	\tikz@lib@idef@fork@@ {#1}{#2}{external}
}
\def \tikz@lib@idef@fork@@ #1#2#3{
	\node[wrap=#1] {}
		child foreach \childname/\childtype in {#2} {node[wrap=\childname] {} edge from parent[#3 \childtype]};
}

\endinput
