\begin{tabular}{ | p{4cm} | c | c | c | c || c | } \hline
	Время выполнения завершённых заданий, сек. & Среднее & Медиана & Мин & Макс & Количество, шт. \\ \hline
	Поиск & \textbf{122,4} & 121,0 & 14,0 & 573,0 & 59 \\ \hline
	Каталог & 143,7 & 111,0 & 9,0 & 456,0 & 23 \\ \hline
	Карта & 143,8 & \textbf{104,0} & 15,0 & 463,0 & 57 \\ \hline
\end{tabular}
