\begin{tabular}{ | p{2.5cm} | p{2.5cm} | p{2.5cm} | p{2.5cm} | } \hline
	& Поиск & Каталог & Карта \\ \hline
	SUS ср. & 77,9 & 31,3 & 59,1 \\ \hline
	SUS мед. & 87,5 & 27,5 & 57,5 \\ \hline
	SUS макс. & 100,0 & 70,0 & 95,0 \\ \hline
	SUS мин. & 37,5 & 5,0 & 25,0 \\ \hline
	Заключение об уровне & средний, ближе к высокому & низкий & низкий, ближе к среднему \\ \hline
\end{tabular}
