\begin{axis}[
	ybar interval=0.7,
	width=5cm,
	height=8cm,
	xticklabels={},
	xtick={1, 2},
%	ylabel style={align=center},
	ylabel={Удовлетворённость процессом навигации}, ylabel near ticks,
	legend style={at={(-0.5,0.97)}, anchor=north east}
]
	\addplot[fill=black] coordinates { (1, 1.3) (2, 0.0) };
	\addplot[pattern=crosshatch] coordinates { (1, 1.1) (2, 0.0) };
	\addplot[fill=lightgray] coordinates { (1, 1.5) (2, 0.0) };
	\legend{Поиск, Каталог, Карта}
\end{axis}