\begin{tikzpicture}[
	label/.style={align=center},
	entity/.style={draw, thick, align=center},
	umlnode/.style={entity, parallelepiped, inner sep=5mm},
	component/.style={entity, rectangle},
	artifact/.style=component
]
	% Webapp.
	\node[label] (Webapp label) {<<устройство>> \\:Веб-сервер инструмента экспериментирования};
	\node[label] (Jetty label) [below=of Webapp label] {<<контейнер сервлетов>> \\:Jetty};
	\node[artifact] (War) [below=of Jetty label] {<<артефакт>> \\root.war};
	\node[artifact] (Lift) [below left=of War] {<<артефакт>> \\Lift};
	\node[artifact] (Scala) [below right=of War] {<<артефакт>> \\Scala};
	\node[umlnode] (Jetty) [fit=(Jetty label)(War)(Lift)(Scala)] {};
	\node[umlnode] (Webapp DB) [below=of Jetty] {<<БД>> \\:MySQL};
	\node[umlnode] (Webapp) [fit=(Webapp label)(Jetty)(Webapp DB)] {};
		
	% PC.
	\node[label] (Browser label) [left=7cm of War] {<<веб-бразуер>> \\\{IE, Firefox, Opera, Chrome\}};
	\node[label] (PC label) [above=of Browser label] {<<устройство>> \\:ПК};
	\node[artifact] (jQuery) [below=of Browser label] {<<артефакт>> \\jQuery};
	\node[artifact] (JIT) [below=of jQuery] {<<артефакт>> \\JIT};
	\node[umlnode] (Browser) [fit=(Browser label)(jQuery)(JIT)] {};
	\node[umlnode] (PC) [fit=(PC label)(Browser)] {};
	
	% Wikipedia.
	\node[component] (MediaWiki) [right=7cm of War] {<<компонент>> \\:MediaWiki};
	\node[label] (Wikipedia label) [above=of MediaWiki] {<<устройство>> \\:Веб-сервер Википедии};
	\node[umlnode] (Wikipedia DB) [below=3cm of MediaWiki] {<<БД>> \\:MySQL};
	\node[umlnode] (Wikipedia) [fit=(Wikipedia label)(MediaWiki)(Wikipedia DB)] {};
	
	\draw[-, thick] (Browser) -- node[auto, very near end]{HTTP/AJAX} (War);
	\draw[-, thick] (War) -- node[auto, near start]{HTTP} (MediaWiki);
	\draw[-diamond, thick] (Scala) -- (War);
	\draw[-diamond, thick] (Lift) -- (War);
	\draw[-, thick] (War) -- node[auto]{SQL} (Webapp DB);
	\draw[-, thick] (MediaWiki) -- node[auto]{SQL} (Wikipedia DB);
\end{tikzpicture}

