\begin{idef0 diagram}
	\context[inputs=2] (Build treemap) {Построить \\иерархическую \\карту};

	\externalinput (Category) [leftmost=of Build treemap.input 1] {Выбранная категория};
	\externalinput (Query) [leftmost=of Build treemap.input 2] {Ключевые слова};
	\externalmechanism (Wikipedia) [lowermost=of Build treemap] {Ресурсы Википедии};
	\externaloutput (Treemap) [rightmost=of Build treemap] {Иерархическая \\карта};

	\connect Category to Build treemap.input 1;
	\connect Query to Build treemap.input 2;
	\connect Wikipedia to Build treemap.mechanism 1;
	\connect Build treemap.output 1 to Treemap;
\end{idef0 diagram}
