\begin{idef0 diagram}
	\function (FullText) {Выполнить задание \\с помощью \\полнотекстового поиска};
	\function[on chain={}, below=2cm of FullText, xshift=3cm] (TextTree)
		{Выполнить задание \\с помощью \\дерева категорий};
	\function[on chain={}, below=2cm of TextTree, xshift=3cm] (TreeMap)
		{Выполнить задание \\с помощью \\иерархической карты};
	\function[inputs=3, xshift=2cm] (Handle Results) {Обработать \\результаты \\эксперимента};
	\function (Analyze Results) {Проанализировать \\результаты \\эксперимента};
	
	\externalinput (Participators) [leftmost=of TextTree] {Участники};
	\externalcontrol (Experts) [uttermost=of TextTree] {Эксперты};
	\externalmechanism (Tasks) [lowermost=of TextTree] {Задания};
	\externaloutput (Conclusions) [rightmost=of Analyze Results] {Выводы};
	
	\fork Participators to {FullText.input 1; TextTree.input 1; TreeMap.input 1};
	\fork Experts to {FullText.control 1; TextTree.control 1; TreeMap.control 1; Handle Results.control 1; Analyze Results.control 1};
	\fork Tasks to {FullText.mechanism 1; TextTree.mechanism 1; TreeMap.mechanism 1; Handle Results.mechanism 1; Analyze Results.mechanism 1};
	\connect FullText.output 1 to Handle Results.input 1:8.5cm/1.1;
	\connect TextTree.output 1 to Handle Results.input 2:5cm/0.7;
	\connect TreeMap.output 1 to Handle Results.input 3/1.7;
	\connect Handle Results.output 1 to Analyze Results.input 1/0.5;
	\connect Analyze Results.output 1 to Conclusions;

	\ideflabel[squiggle] at (left of FullText.output 1 -- Handle Results.input 1) {Оценки, \\статистика};
	\ideflabel at (TextTree.output 1 -- Handle Results.input 2) {Оценки, \\статистика};
	\ideflabel[squiggle] at (below left of TreeMap.output 1 -- Handle Results.input 3) {Оценки, \\статистика};
	\ideflabel at (above right of Handle Results.output 1 -- Analyze Results.input 1) {SUS-метрики};
\end{idef0 diagram}
