\begin{idef0 diagram}
	\function (Build category tree) {Сформировать дерево \\выбранной категории};
	\function[on chain={}, below=1cm of Build category tree, xshift=2.5cm] (Handle query) 
		{Обработать \\поисковый запрос};
	\function (Build results tree) {Сформировать дерево \\результатов запросов};
	\function (Build treemap) {Построить \\иерархическую карту \\модифицированным \\алгоритмом};
	\function (Colorize treemap) {Раскрасить \\узлы карты};
	\function (Load images) {Подгрузить \\изображения \\для узлов};
	
	\externalinput (Category) [leftmost=of Build category tree] {Выбранная \\категория};
	\externalinput (Query) [leftmost=of Handle query] {Ключевые \\слова};
	\externalmechanism (Wikipedia) [lowermost=of Build results tree] {Ресурсы Википедии};
	\externaloutput (Complete treemap) [rightmost=of Load images] {Раскрашенная карта \\с изображениями};
	
	\connect Category to Build category tree.input 1;
	\connect Query to Handle query.input 1;
	\connect Handle query.output 1 to Build results tree.input 1/1.2;
	\fork Wikipedia to {Build category tree.mechanism 1; Build results tree.mechanism 1};
	\join {Build category tree.output 1:9.7cm/0.3; Build results tree.output 1/1.2} to Build treemap.input 1;
	\connect Build treemap.output 1 to Colorize treemap.input 1/1.2;
	\connect Colorize treemap.output 1 to Load images.input 1/1.2;
	\connect Load images.output 1 to Complete treemap;
	
	\ideflabel[squiggle] at (Build category tree.output 1 -- Build treemap.input 1) {Дерево узлов};
	\ideflabel[squiggle] at (above right of Build results tree.output 1 -- Build treemap.input 1) {Дерево узлов};
	\ideflabel[squiggle] at (above right of Handle query.output 1 -- Build results tree.input 1) {Результаты \\запроса};
	\ideflabel[squiggle] at (above right of Build treemap.output 1 -- Colorize treemap.input 1) {Карта};
	\ideflabel[squiggle] at (above right of Colorize treemap.output 1 -- Load images.input 1) {Раскрашенная \\карта};
\end{idef0 diagram}
