\begin{idef0 diagram}
	\context (Test) {Провести \\эксперимент};

	\externalinput (Participators) [leftmost=of Test] {Участники};
	\externalcontrol (Experts) [uttermost=of Test] {Эксперты};
	\externaloutput (Conclusions) [rightmost=of Test] {Выводы};
	\externalmechanism (Tasks) [lowermost=of Test] {Задания};

	\connect Participators to Test.input 1;
	\connect Experts to Test.control 1;
	\connect Test.output 1 to Conclusions;
	\connect Tasks to Test.mechanism 1;
\end{idef0 diagram}
