\begin{axis}[
	ybar interval=0.7,
	ymax=100,
	width=5cm,
	height=8cm,
	xticklabels={},
	xtick={1, 2},
	ylabel={Доля успешно завершённых заданий, \%}, ylabel near ticks,
	legend style={at={(-0.5,0.97)}, anchor=north east}
]
	\addplot[fill=black] coordinates { (1, 86.7469879518) (2, 0.0) };
	\addplot[pattern=crosshatch] coordinates { (1, 56.976744186) (2, 0.0) };
	\addplot[fill=lightgray] coordinates { (1, 90.2777777778) (2, 0.0) };
	\legend{Поиск, Каталог, Карта}
\end{axis}
