\begin{axis}[
	width=13cm,
	height=6.5cm,
	xtick={1, 2, ..., 23},
	xlabel={Номер участника тестирования}, xlabel near ticks,
	ylabel={System usability scale, \%}, ylabel near ticks,
	legend style={at={(-0.2,0.97)}, anchor=north east},
	ymajorgrids
]
\addplot[black,dashed,very thick] coordinates {
(1, 100)
(2, 77.5)
(3, 92.5)
(4, 90)
(5, 87.5)
(6, 100)
(7, 90)
(8, 52.5)
(9, 70)
(10, 47.5)
(11, 65)
(12, 65)
(13, 37.5)
(14, 90)
(15, 87.5)
(16, 92.5)
(17, 95)
(18, 65)
(19, 97.5)
(20, 80)
(21, 65)
(22, 52.5)
(23, 92.5)
};
\addplot[black,dotted,very thick] coordinates {
(1, 45)
(2, 45)
(3, 30)
(4, 10)
(5, 52.5)
(6, 70)
(7, 27.5)
(8, 45)
(9, 20)
(10, 40)
(11, 32.5)
(12, 55)
(13, 45)
(14, 25)
(15, 15)
(16, 17.5)
(17, 10)
(18, 17.5)
(19, 22.5)
(20, 52.5)
(21, 17.5)
(22, 5)
(23, 20)
};
\addplot[black,very thick] coordinates {
(1, 25)
(2, 75)
(3, 55)
(4, 70)
(5, 57.5)
(6, 52.5)
(7, 57.5)
(8, 77.5)
(9, 25)
(10, 50)
(11, 70)
(12, 65)
(13, 50)
(14, 95)
(15, 35)
(16, 70)
(17, 62.5)
(18, 52.5)
(19, 47.5)
(20, 77.5)
(21, 25)
(22, 85)
(23, 80)
};
\legend{Поиск, Каталог, Карта}
\end{axis}
