\begin{tikzpicture}[node distance=1cm and 5cm,
	entity/.style={draw, thick, align=center},
	system unit/.style={entity, rectangle},
	system/.style={system unit},
	module/.style={system unit},
	db/.style={entity, cylinder, shape border rotate=90, aspect=0.3}
]
	\matrix[row sep={4cm,between origins}, column sep={4cm,between origins}] {
		\node[module] (Web interface) {Веб-\\интерфейс}; &
		\node[module] (Treemap builder) {Модуль \\построения \\иерархической \\карты}; \\
		\node[module] (DB agent) {Модуль \\взаимодействия \\с БД}; &
		\node[module] (Wikipedia agent) {Модуль \\взаимодействия \\с Википедией}; \\
	};
	\node[system] (System) [fit=(Web interface)(Treemap builder)(DB agent)(Wikipedia agent), label=above:\textbf{Система}, inner sep=5mm] {};
	
	\node[system] (Web client) [left=of Web interface] {Веб-\\клиент};
	
	\node[module] (Wikipedia web interface) [right=of Wikipedia agent] {Веб-\\интерфейс};
	\node[module] (Wikipedia API) [above=of Wikipedia web interface] {Публичное \\API};
	\node[db] (Wikipedia DB dump) [below=of Wikipedia web interface] {Дамп \\БД};		
	\node[system] (Wikipedia) [fit=(Wikipedia web interface)(Wikipedia API)(Wikipedia DB dump), label=above:\textbf{Википедия}, inner sep=5mm] {};
	
	\draw[-latex, thick] (Web interface) to[bend right=25] node[above, midway] {Карта, Задания} (Web client);
	\draw[-latex, thick] (Web client) to[bend right=25] node[below, midway, align=center] {Эксп.данные} (Web interface);
	\draw[-latex, thick] (Treemap builder) -- (Web interface) node[above, midway] {Карта};
	\draw[-latex, thick] (Wikipedia agent) -- (Treemap builder) node[right, midway, align=center] {Ресурсы \\Википедии};
	\draw[-latex, thick] (DB agent) to[bend right=25] node[right, midway, align=center] {Задания} (Web interface);
	\draw[-latex, thick] (Web interface) to[bend right=25] node[left, near end, align=center] {Эксп.данные} (DB agent);
	\draw[latex-, thick] (Wikipedia agent) -- node[above, align=center] {URL-изображения} (Wikipedia web interface);
	\draw[latex-, thick] (Wikipedia agent) -- node[above, align=center] {Результаты \\запроса} (Wikipedia API);
	\draw[latex-, thick] (Wikipedia agent) -- node[below, align=center] {Структура \\Википедии} (Wikipedia DB dump);
\end{tikzpicture}
