\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
%
%

\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0pt}%

%

\begin{document}
\pagestyle{empty}
%
%
%

\enlargethispage{100cm}
% Start of code
\begin{tikzpicture}[>=latex',line join=bevel,]
%%
\node (r4) at (356.89bp,168.33bp) [draw=blue,diamond] {r4};
  \node (r5) at (504.05bp,669.51bp) [draw=blue,diamond] {r5};
  \node (r6) at (491.74bp,15.5bp) [draw=green,diamond] {r6};
  \node (lan25) at (664.19bp,646.48bp) [draw=brown,ellipse] {10.50.0.0/16};
  \node (r1) at (664.19bp,124.14bp) [draw=blue,diamond] {r1};
  \node (r2) at (832.03bp,385.31bp) [draw=blue,diamond] {r2};
  \node (r3) at (269.43bp,466.2bp) [draw=blue,diamond] {r3};
  \node (lan14) at (504.05bp,101.12bp) [draw=brown,ellipse] {10.100.0.0/16};
  \node (lan01) at (953.53bp,385.31bp) [draw=brown,ellipse] {192.168.1.0/24};
  \node (lan02) at (152.85bp,500.43bp) [draw=brown,ellipse] {192.168.2.0/24};
  \node (ws1) at (1093bp,385.31bp) [draw=green,diamond] {ws1};
  \node (ws2) at (19bp,539.73bp) [draw=green,diamond] {ws2};
  \node (lan12) at (786.45bp,230.09bp) [draw=brown,ellipse] {10.10.0.0/16};
  \node (lan23) at (786.45bp,540.54bp) [draw=brown,ellipse] {10.30.0.0/16};
  \node (lan34) at (269.43bp,304.42bp) [draw=brown,ellipse] {10.20.0.0/16};
  \node (lan35) at (356.89bp,602.3bp) [draw=brown,ellipse] {10.40.0.0/16};
  \draw [gray,] (r4) ..controls (335.95bp,200.91bp) and (294.62bp,265.22bp)  .. (lan34);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (331.21bp,245.74bp) node {eth1: 10.20.0.4};
  \draw [gray,] (r6) ..controls (495.91bp,44.507bp) and (499.99bp,72.864bp)  .. (lan14);
  \draw (516.93bp,56.561bp) node {eth0: 10.100.0.6};
  \draw [gray,] (r3) ..controls (241.38bp,474.44bp) and (208.79bp,484.01bp)  .. (lan02);
  \draw (225.27bp,494.34bp) node {eth0: 192.168.2.1};
  \draw [gray,] (r5) ..controls (539.64bp,664.39bp) and (591.03bp,657bp)  .. (lan25);
  \draw (572.49bp,671.81bp) node {eth0: 10.50.0.5};
  \draw [gray,] (r3) ..controls (290.37bp,498.79bp) and (331.7bp,563.1bp)  .. (lan35);
  \draw (329.11bp,521.62bp) node {eth3: 10.40.0.3};
  \draw [gray,] (r3) ..controls (269.43bp,419.98bp) and (269.43bp,345.96bp)  .. (lan34);
  \draw (251.43bp,384.12bp) node {eth2: 10.20.0.3};
  \draw [gray,] (r2) ..controls (820.46bp,345.93bp) and (798.72bp,271.88bp)  .. (lan12);
  \draw (790.41bp,313.29bp) node {eth1: 10.10.0.2};
  \draw [gray,] (r1) ..controls (629.26bp,119.12bp) and (580.1bp,112.05bp)  .. (lan14);
  \draw (599.28bp,102.67bp) node {eth1: 10.100.0.1};
  \draw [gray,] (r4) ..controls (390.38bp,153.03bp) and (448.64bp,126.43bp)  .. (lan14);
  \draw (417.09bp,122.64bp) node {eth0: 10.100.0.4};
  \draw [gray,] (r2) ..controls (801bp,433.59bp) and (700.35bp,590.21bp)  .. (lan25);
  \draw (766.02bp,525.48bp) node {eth3: 10.50.0.2};
  \draw [gray,] (r3) ..controls (346.49bp,477.28bp) and (642.59bp,519.85bp)  .. (lan23);
  \draw (516.27bp,489.55bp) node {eth1: 10.30.0.3};
  \draw [gray,] (ws2) ..controls (54.163bp,529.41bp) and (93.384bp,517.89bp)  .. (lan02);
  \draw (73.266bp,508.63bp) node {eth0: 192.168.2.2};
  \draw [gray,] (r2) ..controls (860.78bp,385.31bp) and (883.58bp,385.31bp)  .. (lan01);
  \draw (875.45bp,375.31bp) node {eth0: 192.168.1.1};
  \draw [gray,] (r1) ..controls (692.12bp,148.35bp) and (747.48bp,196.32bp)  .. (lan12);
  \draw (734.47bp,160.65bp) node {eth0: 10.10.0.1};
  \draw [gray,] (r5) ..controls (470.43bp,654.15bp) and (411.66bp,627.31bp)  .. (lan35);
  \draw (429.59bp,653.7bp) node {eth1: 10.40.0.5};
  \draw [gray,] (ws1) ..controls (1056.5bp,385.31bp) and (1027.7bp,385.31bp)  .. (lan01);
  \draw (1038.7bp,375.31bp) node {eth0: 192.168.1.2};
  \draw [gray,] (r2) ..controls (820.46bp,424.7bp) and (798.72bp,498.75bp)  .. (lan23);
  \draw (790.41bp,457.34bp) node {eth2: 10.30.0.2};
%
\end{tikzpicture}
% End of code

%
\end{document}
%



